body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  background: rgb(255, 157, 247);
  background: linear-gradient(
    308deg,
    rgba(255, 157, 247, 1) 0%,
    rgba(255, 247, 173, 1) 100%
  );
}

.navbar {
  background-color: #ff6f61; /* Replace with the exact color */
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  padding: 0.5em 1em;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  z-index: 1;
}
.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: flex-end;
}
.navbar li {
  padding: 0.5em 1em;
}
.navbar a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-family: "Crimson Text", serif;
}
.navbar a:hover {
  text-decoration: underline;
}
.menu-toggle {
  padding-top: 4px;
  display: block;
  cursor: pointer;
}
.page1 {
  /* height: 100vh; */
}
.hero h1 {
  color: #333; /* Replace with the exact color */
  font-size: 3em;
  padding-bottom: 20px;
}
.hero p {
  max-width: 80%;
}
.container {
  display: flex;
  align-items: stretch; /* Ensure both sections stretch to the full height */
  height: 100vh; /* Set the container to full viewport height */
}

.left {
  flex: 1;
}

.right {
  flex: 1;
  overflow: hidden; /* Hide any potential overflow */
}

.heroImg {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}
.button {
  background-color: #ff6f61; /* Replace with the exact button color */
  color: white;
  border: none;
  padding: 1em 2em;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
}
.button:hover {
  background-color: #c44236; /* Darker shade for hover effect */
}

.container {
  display: flex;
  height: 100%;
}

.text-block {
  flex: 1;
  /* Placeholder color */
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 60px;
  margin-top: 20px;
  background-color: #ff6f61;
  color: white;
  text-decoration: none;
  font-weight: normal;
}

/* Responsive styling starts here */
@media (max-width: 768px) {
  .navbar {
    background-color: #ff6f61;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em 1em;
    flex-wrap: wrap;
    flex-direction: column; /* Change direction to column for smaller screens */
    z-index: 10;
    position: relative; /* Change position to relative */
  }

  .navbar ul {
    flex-direction: column;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .navbar.active ul {
    display: flex;
    margin-top: 20px;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    padding-top: 4px;
  }

  .navbar.active .menu-toggle {
    position: absolute;
    margin-bottom: 10px;
    top: 8px;
  }

  .hero {
    padding: 0px;
    max-width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero p {
    text-align: center;
    max-width: 75%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the paragraph text */
  }

  .container {
    flex-direction: column;
    height: auto; /* Revert to auto height for smaller screens */
  }

  .left,
  .right {
    flex: 1;
  }
  .left {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .heroImg {
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 769px) {
  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    justify-content: center; /* Center items vertically */
    margin: auto;
  }

  .hero h1 {
    font-size: 2em; /* Adjust the font size as needed */
    text-align: start; /* Align the text to the left */
    margin-left: 15%; /* Add padding for spacing */
  }

  .hero p {
    max-width: 80%; /* Adjust the width as needed */
    text-align: start; /* Align the text to the left */
    margin-left: 15%; /* Add padding for spacing */
  }

  .button {
    margin-top: 20px; /* Add margin for spacing */
    text-align: start; /* Align the text to the left */
    margin-left: 15%; /* Add padding for spacing */
  }
}

/* page2 css */
/* starting page2 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Default styles for screens with a minimum width of 768px */
.page2 {
  height: 100%;
  background: rgb(255, 157, 247);
  background: linear-gradient(
    308deg,
    rgba(255, 157, 247, 1) 0%,
    rgba(255, 247, 173, 1) 100%
  );
}

.containerTwo {
  display: flex;
  max-width: 100vw;
  width: 100%;
  padding-bottom: 12rem;
  height: auto;
}

.collage-container {
  flex: 1;
  margin-top: 8rem;
  margin-left: 8rem;
  width: 20rem;
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
}

.img-left {
  flex-direction: column;
  max-width: 19.7rem;
  min-width: 19.7rem;
}

.right-main-image {
  width: 16rem;
  height: 24.5rem;
  margin-right: 20rem;
  object-fit: cover;
}

.left-top-image,
.left-bottom-image {
  width: 18rem;
  height: 12rem;
  object-fit: cover;
}

.left-bottom-image {
  margin-top: 8px;
}

.text-block {
  flex: 1;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  white-space: nowrap;
}

.card {
  margin-left: 10px;
  margin-top: 7rem;
  padding: 40px;
  background-color: #ff6f61;
}

.text-block h1 {
  font-size: 3rem;
}

.text-block p {
  padding-bottom: 20px;
}

.h-second {
  padding-bottom: 20px;
}

.buttonTwo {
  color: black;
  text-decoration: none;
  font-weight: normal;
}

.buttonTwo:hover {
  cursor: pointer;
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 1410px) {
  .text-block {
    align-items: center;
    text-align: center;
  }

  .card {
    margin-left: 0;
  }
}
/* Media query for screens with a maximum width of 1200px */
@media (max-width: 1200px) {
  .containerTwo {
    padding-bottom: 8rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center-align text */
    padding-top: 20px;
  }

  .collage-container {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding-left: 240px;
    padding-top: 50px;
    /* Remove margin for better alignment */
  }

  .img-left {
    margin: 0; /* Remove margin for better alignment */
  }

  .right-main-image {
    margin: 0; /* Remove margin for better alignment */
  }

  .left-top-image,
  .left-bottom-image {
    margin: 0; /* Remove margin for better alignment */
  }

  .card {
    margin: 0;
    padding: 10px;
    /* Add margin for spacing */
  }
  .right-main-image {
    width: 10rem;
    height: 20.5rem;
    margin-right: 15rem;
    object-fit: cover;
  }

  .left-top-image,
  .left-bottom-image {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
  }
  .img-left {
    flex-direction: column;
    max-width: 10.7rem;
    min-width: 10.7rem;
  }
}
